{
  "name": "recursive-read-directory",
  "version": "0.4.0",
  "description": "Recursively reads a directory then returns an array of files with relative paths.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "node --trace-warnings ./dist/tests/test.js",
    "build": "npx tsc --build",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MidSpike/recursive-read-directory.git"
  },
  "author": "MidSpike",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MidSpike/recursive-read-directory/issues"
  },
  "homepage": "https://github.com/MidSpike/recursive-read-directory#readme",
  "devDependencies": {
    "@types/node": "20.4.1",
    "typescript": "5.1.6"
  },
  "files": [
    "dist/"
  ]
}
